# Estagiou

./: .gitignore  README.md  administrador.css  administrador.php  build.gradle  cadastrarempresa.php  cadastro.css  cadastro.php  conexao.php  config.php  configadmin.php  criarvagas.css  criarvagas.php  dump.sql  empresas.php  gradle.properties  gradlew  gradlew.bat  index.css  index.php  listavagas.css  listavagas.php  login.css  login.php  postar-vaga.php  script.js  settings.gradle  style.css  usuarios.php  vaga.php  vagas.php
api/: common.php  conexao.php  curtidos.php  empresas.php  usuarios.php  vagas.php
app/: build.gradle
app/src/androidTest/java/br/ulbra/estagiou/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/ulbra/estagiou/activity/: TelasInstrumentedTest.java
app/src/androidTest/java/br/ulbra/estagiou/api/: ApiIntegracaoInstrumentedTest.java  UsuarioApiClientInstrumentedTest.java  VagasApiClientInstrumentedTest.java
app/src/androidTest/java/br/ulbra/estagiou/repository/: PersistenciaInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ulbra/estagiou/: EstagiouApplication.java  MainActivity.java  RegistrarActivity.java
app/src/main/java/br/ulbra/estagiou/activity/: DetalhesVagaActivity.java  FavoritosActivity.java  MainActivity.java  PerfilActivity.java  RegistrarActivity.java  VagasActivity.java
app/src/main/java/br/ulbra/estagiou/adapter/: VagasAdapter.java
app/src/main/java/br/ulbra/estagiou/api/: ApiConfig.java  ApiService.java  RetrofitClient.java  UsuarioApiClient.java  UsuarioApiService.java  VagasApiClient.java
app/src/main/java/br/ulbra/estagiou/classes/: ApiClient.java  ApiConfig.java  ApiService.java  AssistenteHelper.java  BottomNavHelper.java  Conexao.java  DBHelper.java  DetalhesVagaActivity.java  FavoritosActivity.java  FavoritosStore.java  HomeActivity.java  MainActivity.java  PerfilActivity.java  RegistrarActivity.java  RetrofitClient.java  TelaHelper.java  UsuarioApiClient.java  UsuarioStore.java  VagaDados.java  Vagas.java  VagasActivity.java  VagasApiClient.java  VagasRepository.java
app/src/main/java/br/ulbra/estagiou/classes/api/: ApiService.java  RetrofitClient.java
app/src/main/java/br/ulbra/estagiou/classes/model/: Usuario.java  Usuarios.java
app/src/main/java/br/ulbra/estagiou/classes/repository/: UsuarioRepository.java
app/src/main/java/br/ulbra/estagiou/conection/: vagasDAO.java
app/src/main/java/br/ulbra/estagiou/controller/: VagaController.java
app/src/main/java/br/ulbra/estagiou/correcaovagas/: PerfilActivity.java  VagaDados.java  VagasAdapter.java  VagasApiClient.java
app/src/main/java/br/ulbra/estagiou/funcoes/: VagaController.java
app/src/main/java/br/ulbra/estagiou/model/: Usuarios.java  VagaDados.java  Vagas.java
app/src/main/java/br/ulbra/estagiou/repository/: FavoritosStore.java  SessaoManager.java  UsuarioRepository.java  UsuarioStore.java  VagaRepository.java
app/src/main/java/br/ulbra/estagiou/util/: ApiStatusManager.java  AssistenteHelper.java  BottomNavHelper.java  TelaHelper.java
app/src/main/res/drawable/: bg_api_offline.xml  bg_api_online.xml  bg_apply_box.xml  bg_card_panel.xml  bg_circle_gold.xml  bg_circle_orange.xml  bg_company_badge.xml  bg_filter_outline.xml  bg_filter_selected.xml  bg_full_panel.xml  bg_header_orange.xml  bg_header_orange_full.xml  bg_input.xml  bg_job_card.xml  bg_primary_button.xml  bg_search_box.xml  bg_type_pill.xml  ic_back_orange_26.xml  ic_heart_26.xml  ic_heart_filled_22.xml  ic_heart_orange_30.xml  ic_heart_orange_filled_30.xml  ic_home_22.xml  ic_lock_20.xml  ic_profile_22.xml  ic_search_20.xml  selector_favorite_heart.xml
app/src/main/res/layout/: activity_detalhes_vaga.xml  activity_favoritos.xml  activity_home.xml  activity_main.xml  activity_perfil.xml  activity_registrar.xml  activity_vagas.xml  dialog_editar_perfil.xml  item_favorito_vaga.xml  item_vaga.xml
app/src/main/res/menu/: menu_vegas.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/ulbra/estagiou/: ExampleUnitTest.java
app/src/test/java/br/ulbra/estagiou/model/: VagaDadosTest.java
classes/: Admin.php  Empresas.php  Usuario.php  Vaga.php
database/: migracao_compatibilidade.sql  schema.sql
(+17 files in other folders)
