plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.ulbra.estagiou'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "br.ulbra.estagiou"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Biblioteca para fazer chamadas HTTP para a API
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // Converte JSON recebido da API em objetos Java
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'


    // Caso esteja usando AppCompat (normalmente já vem no projeto)
    implementation 'androidx.appcompat:appcompat:1.7.0'


    // Material Design para componentes da interface
    implementation 'com.google.android.material:material:1.12.0'


    // RecyclerView caso queira listar as vagas depois
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}