plugins {
    alias(libs.plugins.android.application)
}

def apiBaseUrl = project.findProperty("ESTAGIOU_API_BASE_URL") ?: "http://172.29.20.159/Estagiou/api/"

android {
    namespace 'br.ulbra.estagiou'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "br.ulbra.estagiou"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
